<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body id="home">
    <!-- Header starts -->
    <header class=" ">
      <nav class="navbar navbar-expand-lg navbar-light container">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><h3 class="burger-heading">Burger<span class="hub">Hub</span></h3></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Food</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Contact</a>
                </li>
               
              </ul>
              <button class="nav-btn">Download</button>
            </div>
          </div>
        </nav>
  </header>
    <!-- Header ends -->

    <!-- Banner Starts -->
    <section class="banner ">
       <div class="banner-one ">
        <h1>tasty burger</h1>
        <p>Grab the best tasty burger of the town we make the best <br> burger for you</p>
        <button class="banner-btn">
            Learn More
        </button>
       </div>
       <img class="banner-img " src="Assets/Group 7.png" alt="banner-img">
    </section>
    <!-- Banner ends -->
    <!-- Burger Starts -->
    <section class="burger">
        <div class="burger-one">
          <img src="Assets/french.png" alt="french fries">
          <div  class="burger-card">
            <div class="burger-cards">
              <img src="Assets/hamburger.png" alt="hamburger">
              <span><h4>Ham Burger <br>$10.30</h4></span>
            </div>
            <div class="burger-cards">
              <img src="Assets/subsandwich.png" alt="subsandwich">
              <span><h4>Sub Sandwich <br>$10.30</h4></span>
            </div>
            <div class="burger-cards">
              <img src="Assets/hotdog.png" alt="hotdog">
              <span><h4>Hot Dog <br>$10.30</h4></span>
            </div>
          </div>
        </div>
        <div class="burger-two">
          <div class="burger-bun">
            <img src="Assets/group 9.png" alt="burger">
          </div>
          <div>
            <h1>Taste the best <br>burger</h1>
            <p>we can every burger with high-quality bun <br> with fresh vegetables and meets so its <br> taste real and authentic</p>
            <button>Learn more</button>
            <img src="Assets/group 8.png" alt="kfc">
          </div>
        </div>
    </section>
    <!-- Burger ends -->
    <!-- Cards Starts -->
    <section class="category">
      <h1>Featured Categories</h1>
      <div class="cat-card">
        <figure class="cat-cards">
          <img src="Assets/hamburger.png" alt="hamburger">
          <figcaption>
            <h4>Ham burger</h4>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <p>$12.5</p>
            <button>Buy Now</button>

          </figcaption>
        </figure>
        <figure class="cat-cards sub">
          <img src="Assets/subsandwich.png" alt="subsandwich">
          <figcaption>
            <h4>Sub Sandwich</h4>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <p>$12.5</p>
            <button>Buy Now</button>

          </figcaption>
        </figure>
        <figure class="cat-cards hot">
          <img src="Assets/hotdog.png" alt="hotdog">
          <figcaption>
            <h4>Hot Dog</h4>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <p>$12.5</p>
            <button>Buy Now</button>

          </figcaption>
        </figure>
      </div>
    </section>
    <!-- Cards ends -->
    <!-- Comment Section Starts -->
    <section class="comment">
      <img class="mint" src="Assets/mint.png" alt="mint">
      <div>
      <img class="guy" src="Assets/Untitled-2.png" alt="comment guy">
    </div>
      <div class="commentary">
        <i class="fa fa-quote-left"></i>
        <p>"I started driving with Uber because I like the idea <br>that my own car could make me money. After just <br>about a couple weeks, i saw that this was something I <br>wanted to do what permanently."</p>
        <h5>Chris Brown</h5>
        <p class="cust">Customer</p>
      </div>
      <img class="cabage" src="Assets/cabage.png" alt="cabage">
    </section>
    <!-- Comment Section ends -->
    <!-- Playstore Section Starts -->
    <section class="playstore">
      <div>
        <h1 class="app">Download the app today</h1>
        <p>Download our app from play store and apple apps store today</p>
      </div>
      <img src="Assets/Rectangle 6.png" alt="google-play">
      <img class="app-store" src="Assets/Rectangle 7.png" alt="app-store">
    </section>
    <!-- Playstore Section ends -->
    <!-- Footer Section Starts -->
    <footer class="footer">
      <div class="footer-one">
      <h3><span>Burger</span>hub</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing <br> elit. Laboriosam deserunt inventore atque libero <br>harum asperiores quisqua.</p>
      </div>
      <div class="footer-two">
        <h4>Quick Link</h4>
        <ul>
          <li><a href="#"> About us</a></li>
          <li><a href="#"> Categories</a></li>
          <li><a href="#"> Find jobs</a></li>
          <li><a href="#"> Blog</a></li>
        </ul>
      </div>
      <div class="footer-three">
        <h4>Navigation</h4>
        <ul>
          <li><a href="#"> Find Jobs</a></li>
          <li><a href="#"> Categories</a></li>
          <li><a href="#"> Careers</a></li>
          <li><a href="#"> Contact</a></li>
        </ul>
      </div>
      <div class="footer-four">
        <h4>Contact</h4>
        <ul>
          <li><a href="#"> Contact us</a></li>
          <li><a href="#"> Press</a></li>
          <li><a href="#"> Career</a></li>
          <li><a href="#"> FAQ</a></li>
        </ul>
      </div>
    </footer>
    <!-- Footer section ends -->
    <!-- Final starts -->
   <section class="end">
    <hr>
    <div>
      <h6>2023 All Rights Reserved</h6>
      <p>Design by Byula <br>Front-End Developer</p>
    </div>
   </section>
    <!-- Final ends -->

</body>

</html>